<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Empresa dedicada a la fabricación y venta de prefabricados de hormigón">
    <meta name="keywords" content="Bloque, prefabricado, hormigón">
    <meta name="author" content="Francisco José García Cutillas">
    <title>Prefabricados bloquemanía</title>
    <style>
        body{
            background-color: rgb(199, 199, 186);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        td{
            padding: 10px;
            font-size: large;
            font-weight: bold;
        }

        header{
            background-color: white;
            text-align: center;
        }

        footer{            
            text-align: center;
            background-color: blanchedalmond;
            padding-right: 25px;
        }

        a{
            text-decoration: none;
            color: rgb(64, 125, 240);
        }

        a:hover{
            color: rgb(17, 89, 223);
        }

        a:active{
            color: orange;
        }

        h3{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="img/Logo.JPG" alt="Logo de la empresa" width="350px">
        
    </header>
    <nav>
        <table>
            <tr>
                <td><a href="garcia_cutillas_index.html">Inicio</a></td>
                <td><a href="garcia_cutillas_quienesSomos.html">Quiénes somos</a></td>
                <td><a href="garcia_cutillas_productos.html">Productos</a></td>
                <td><a href="garcia_cutillas_AltaNuevoCliente.html">Alta nuevo cliente</a></td>
                <td><a href="garcia_cutillas_pedidos.html">Pedidos</a></td>
                <td><a href="garcia_cutillas_contacto.html">Contacto</a></td>
            </tr>
        </table>
    </nav>
    <h2>Contacto</h2>
    <table>
        <tr>
            <td><h3>Dirección</h3></td>
        </tr>
        <tr>
            <td>Avda. del Hormigón 33, 09932 Maldivas</td>
        </tr>
        <tr>
            <td><h3>Teléfono</h3></td>
        </tr>
        <tr>
            <td>698555888</td>
        </tr>
        <tr>
            <td><h3>Email</h3></td>
        </tr>
        <tr>
            <td><a href="mailto:info@bloquemania.com"> info@bloquemania.com</td>
        </tr>
        <tr>
            <td><h3>Horario de apertura al público</h3></td>
        </tr>
        <tr>
            <td>De lunes a viernes, de 08:00 a 20:00</td>
        </tr>
        <tr>
            <td><h3>Ubicación</h3></td>
        </tr>
        <tr>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3989.521696102406!2d73.15662566415214!3d-0.6986619322135981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1698160473052!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        </tr>
    </table>
    <footer>
        <p>Página web creada por Francisco José García Cutillas</p>
    </footer>
</body>
</html>