<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Empresa dedicada a la fabricación y venta de prefabricados de hormigón">
    <meta name="keywords" content="Bloque, prefabricado, hormigón">
    <meta name="author" content="Francisco José García Cutillas">
    <title>Prefabricados bloquemanía</title>
    <style>
        body{
            background-color: rgb(199, 199, 186);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        td{
            padding: 10px;
            font-size: large;
            font-weight: bold;
            text-align: center;
        }

        header{
            background-color: white;
            text-align: center;
        }

        footer{            
            text-align: center;
            background-color: blanchedalmond;
            padding-right: 25px;
            
        }

        a{
            text-decoration: none;
            color: rgb(64, 125, 240);
        }

        a:hover{
            color: rgb(17, 89, 223);
        }

        a:active{
            color: orange;
        }

        h2{
            text-align: center;
            background-color: grey;
            font-size: 50px;
        }

        .tablaGuia{
            text-align: left;
        }

        li{
            list-style-type: none;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="img/Logo.JPG" alt="Logo de la empresa" width="350px">        
    </header>
    <nav>
        <table>
            <tr>
                <td><a href="garcia_cutillas_index.html">Inicio</a></td>
                <td><a href="garcia_cutillas_quienesSomos.html">Quiénes somos</a></td>
                <td><a href="garcia_cutillas_productos.html">Productos</a></td>
                <td><a href="garcia_cutillas_AltaNuevoCliente.html">Alta nuevo cliente</a></td>
                <td><a href="garcia_cutillas_pedidos.html">Pedidos</a></td>
                <td><a href="garcia_cutillas_contacto.html">Contacto</a></td>
            </tr>
        </table>
    </nav>    
        <table>            
            <tr>                
                <td class="tablaGuia"><h3>Resumen de productos</h3>
                <ul>
                    <li><a href="#bloquesHormigon">Bloques de hormigón</a></li>
                    <li><a href="#bdBlok">bdBlok, sistema acústico y térmico</a></li>
                    <li><a href="#tierraArmada">Tierra armada</a></li>
                    <li><a href="#pavimentos">Pavimentos de hormigón</a></li>
                </ul></td>
                <td>
                    <img src="img/productos.jpg" alt="Imagen de la fábrica" width="1000px">
                </td>
            </tr>
        </table>
        <br><br>
        <h2 id="bloquesHormigon">Bloques de hormigón</h2>
        <table>
            <tr>
               <td><img src="img/bloque-estandar.jpg" alt="Imagen de bloque estándar"></td> 
               <td><img src="img/bloque-dos-cabezas-lisas.jpg" alt="Imagen de bloque dos cabezas lisas"></td> 
               <td><img src="img/medio-bloque.jpg" alt="Imagen de medio bloque"></td> 
               <td><img src="img/columna-sin-entrada.jpg" alt="Imagen de columna sin entrada"></td> 
            </tr>
            <tr>
                <td>Bloque estándar</td> 
                <td>Bloque dos cabezas lisas</td> 
                <td>Medio bloque</td> 
                <td>Columna sin entrada</td> 
             </tr>
        </table>
        <br><br>
        <h2 id="bdBlok">bdBlok, sistema acústico y térmico</h2>
        <table>            
            <tr>
               <td><img src="img/geroblock.jpg" alt="Imagen de geroblock"></td> 
               <td><img src="img/BLOCK_TABIQUE_.jpg" alt="Imagen de block tabique"></td> 
            </tr>
            <tr>
                <td>Geroblock</td> 
                <td>Block tabique</td>
             </tr>
        </table>
        <br><br>
        <h2 id="tierraArmada">Tierra armada</h2>
        <table>            
            <tr>
               <td><img src="img/AB_CLASSIC_CREMA.jpg" alt="Imagen de AB clasic crema" width="300px"></td> 
               <td><img src="img/AB_JUNIOR_GRIS.jpg" alt="Imagen de AB junior gris" width="300px"></td>
            </tr>
            <tr>
                <td>AB clasic crema</td> 
                <td>AB junior gris</td> 
             </tr>
        </table>
        <br><br>
        <h2 id="pavimentos">Pavimentos de hormigón</h2>
        <table>            
            <tr>
               <td><img src="img/RECANGULAR_SALMON.jpg" alt="Imagen de rectangular salmón"></td> 
               <td><img src="img/TRIEF_8_CASTAÑO.jpg" alt="Imagen de trief castaño"></td> 
               <td><img src="img/PERFIL_I_GRIS.jpg" alt="Imagen de perfil gris"></td> 
               <td><img src="img/uni.jpg" alt="Imagen de uni"></td> 
            </tr>
            <tr>
                <td>Rectangular salmón</td> 
                <td>Trief castaño</td> 
                <td>Perfil gris</td> 
                <td>Uni</td> 
             </tr>
        </table>
        <br><br>
    <footer>
        <p>Página web creada por Francisco José García Cutillas</p>
    </footer>
</body>
</html>