<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Empresa dedicada a la fabricación y venta de prefabricados de hormigón">
    <meta name="keywords" content="Bloque, prefabricado, hormigón">
    <meta name="author" content="Francisco José García Cutillas">
    <title>Prefabricados bloquemanía</title>
    <style>
        body{
            background-color: rgb(199, 199, 186);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
        }

        td, .quienesSomos{
            padding: 10px;
            font-size: large;
            font-weight: bold;
        }

        header{
            background-color: white;
            text-align: center;
        }

        footer{            
            text-align: center;
            background-color: blanchedalmond;
            padding-right: 25px;
        }

        a{
            text-decoration: none;
            color: rgb(64, 125, 240);
        }

        a:hover{
            color: rgb(17, 89, 223);
        }

        a:active{
            color: orange;
        }

        
    </style>
</head>
<body>
    <header>
        <img src="img/Logo.JPG" alt="Logo de la empresa" width="350px">        
    </header>
    <nav>
        <table>
            <tr>
                <td><a href="garcia_cutillas_index.html">Inicio</a></td>
                <td><a href="garcia_cutillas_quienesSomos.html">Quiénes somos</a></td>
                <td><a href="garcia_cutillas_productos.html">Productos</a></td>
                <td><a href="garcia_cutillas_AltaNuevoCliente.html">Alta nuevo cliente</a></td>
                <td><a href="garcia_cutillas_pedidos.html">Pedidos</a></td>
                <td><a href="garcia_cutillas_contacto.html">Contacto</a></td>
            </tr>
        </table>
    </nav>
    <article class="quienesSomos">
        <h1>¿Quiénes somos?</h1>
        <p> En Bloquemanía, nos dedicamos a proporcionar soluciones de construcción de alta calidad y duraderas utilizando los mejores prefabricados de hormigón. 
            Con una experiencia de más de dos décadas en la industria, nos enorgullecemos de ofrecer productos innovadores y personalizables para proyectos 
            residenciales y comerciales.</p>
            <table>
                <tr>
                    <td><img src="img/fabrica1.jpg" alt="Imagen de la fábrica" width="600px;"></td>
                    <td><p>Fundada en 1999, Bloquemanía ha evolucionado de ser una pequeña fábrica local a convertirse en un referente 
                        nacional en la industria de prefabricados de hormigón. A lo largo de los años, hemos perfeccionado nuestras técnicas y procesos de producción para 
                        brindar productos de la más alta calidad y soluciones de construcción eficientes.</p>
                        <p>Nuestro equipo de expertos en prefabricados trabaja con un enfoque meticuloso en la calidad, la eficiencia y la satisfacción del cliente. Nos 
                            comprometemos a brindar un servicio excepcional y a superar las expectativas de nuestros clientes en cada proyecto que emprendemos.</p>
                    </td>                    
                </tr>
                    <td><p>En Bloquemanía, valoramos la integridad, la innovación y la excelencia en todo lo que hacemos. Nuestra pasión por la construcción sostenible y 
                        resistente nos impulsa a seguir siendo líderes en la industria de prefabricados de hormigón, proporcionando soluciones confiables y asequibles para
                         proyectos de cualquier escala y complejidad.</p></td>
                    <td><img src="img/fabrica2.jpg" alt="Imagen de la fábrica" style="float: right;" width="600px"></td>
                </tr>
            </table>
    </article>    
    <footer>
        <p>Página web creada por Francisco José García Cutillas</p>
    </footer>
</body>
</html>