<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>García_Cutillas_comparativa</title>
    <style>
        table, th, td, tr{
                        
            border-collapse: collapse;        
            border-style: solid;
            border-color: black;
            padding: 5px;
            text-align: center; 
            
        }
        
        .imagen{
            background-color: bisque;
        }

        .pantalla{
            background-color: azure;
        }

        .camara{
            background-color: cornsilk;
        }

        .sistema{
            background-color: honeydew;
        }

        .bateria{
            background-color: palegoldenrod;
        }
    </style>

    
</head>
<body>

    <h2>Comparativa de dos dispositivos móviles</h2>
    <table>
        <caption>Tabla comparativa del Realme GT Neo 2 y Realme GT Neo 3</caption>
        <tr class="imagen">
            <th rowspan="2">Imagen</th>
            <td>Realme GT Neo 2</td>
            <td>Realme GT Neo 3</td>            
        </tr>
        <tr class="imagen">
            <td><img src="img/RealmeGTNeo2.JPG" alt="Imagen del Realme GT Neo2" width="200px"></td>
            <td> <img src="img/RealmeGTNeo3.JPG" alt="Imagen del Realme GT Neo3" width="210px"></td>
        </tr>
        <tr class="pantalla">
            <th rowspan="5">Pantalla</th>
        </tr>
        <tr class="pantalla">
            <td>AMOLED</td>
            <td>AMOLED + CBD (Clear Black Display)</td>
        </tr>
        <tr class="pantalla">
            <td>6.62 pulgadas</td>
            <td>6.70 pulgadas</td>
        </tr>
        <tr class="pantalla">
            <td>2400 x 1080 píxeles</td>
            <td>2412 x 1080 píxeles</td>
        </tr>
        <tr class="pantalla">
            <td>397 ppi</td>
            <td>394 ppi</td>
        </tr>
        <tr class="camara">
            <th rowspan="4">Cámara</th>
        </tr>
        <tr class="camara">
            <td>64 MP</td>
            <td>50 MP</td>
        </tr>
        <tr class="camara">
            <td>4K (3840 x 2160)</td>
            <td>4K (3840 x 2160)</td>
        </tr>
        <tr class="camara">
            <td>60 FPS</td>
            <td>480 FPS</td>
        </tr>
        <tr class="sistema">
            <th rowspan="5">Sistema</th>
        </tr>
        <tr class="sistema">
            <td>Android 11</td>
            <td>Android 12</td>
        </tr>
        <tr class="sistema">
            <td>realme UI 2.0</td>
            <td>realme UI 3.0</td>
        </tr>
        <tr class="sistema">
            <td>Qualcomm Snapdragon 870</td>
            <td>MediaTek Dimensity 8100</td>
        </tr>
        <tr class="sistema">
            <td>3200 MHz</td>
            <td>2850 MHz</td>
        </tr>
        <tr class="bateria">
            <th rowspan="4">Batería</th>
        </tr>
        <tr class="bateria">
            <td>Litio</td>
            <td>Litio</td>
        </tr>
        <tr class="bateria">
            <td>5000 mAh</td>
            <td>4500 mAh</td>
        </tr>
        <tr class="bateria">
            <td>Carga rápida 65W</td>
            <td>Carga rápida 150W</td>
        </tr>
    </table>
  
    <br><br>
    <footer>
        <a href="index_ut02_02.html">Volver a index</a>
    </footer>

</body>
</html>
