<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editor de texto</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Editor de texto</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="botonCopiar">
        <property name="text">
         <string>Copiar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="botonCortar">
        <property name="text">
         <string>Cortar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="botonPegar">
        <property name="text">
         <string>Pegar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="botonSeleccionarTodo">
        <property name="text">
         <string>Seleccionar todo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="botonEliminarTexto">
        <property name="text">
         <string>Eliminar texto</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>botonCopiar</sender>
   <signal>clicked()</signal>
   <receiver>textEdit</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botonCortar</sender>
   <signal>clicked()</signal>
   <receiver>textEdit</receiver>
   <slot>cut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botonPegar</sender>
   <signal>clicked()</signal>
   <receiver>textEdit</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botonSeleccionarTodo</sender>
   <signal>clicked()</signal>
   <receiver>textEdit</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botonEliminarTexto</sender>
   <signal>clicked()</signal>
   <receiver>textEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
