<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>garcia_cutillas_formato</title>
    <style>
        body{
            background-color: rgb(221, 218, 218);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1{            
            text-align: center;                        
        }

        h2{
            background-color: rgb(117, 116, 116);
            color: white;
            padding-left: 10px;            
            margin-left: 10px;
            margin-right: 10px;
        }

        img{
            float: left;
            padding-right: 5px;
        }

        p{
            padding-left: 80px;
            padding-right: 80px;
            text-align: justify;
        }

        span{
            color: red;
            font-weight: bold;
        }

        .resaltado{
            background-color: rgb(241, 240, 240);
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>HTML y CSS</h1>
    <h2>HTML</h2>
    <p>
        <img src="img/html.JPG" alt="Imagen del logo de HTML" height="110px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entre 1995 y 2001 el W3C normalizó y desarrolló el HTML a través de varias versiones (HTML 2, 3, 4, XHTML 1.0). 
        Pero su apuesta radical por el XML provocó en 2004 la creación del WHATWG por parte de los fabricantes de navegadores para continuar el 
        desarrollo del HTML "clásico". En 2007 el W3C reconoció el fracaso del XML e intentó reintegrar el trabajo del WHATWG. Así, <span>en octubre de 
        2014</span> el W3C aprobó la <span class="resaltado">recomendación HTML 5</span>, seguida por el HTML 5.1 y el HTML 5.2 en 2016 y 2017.
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pero la verdad es que el desarrollo real del HTML ya sólo se producía en el WHATWG. Por ello, en mayo de 2019, 
        el W3C acordó con el WHATWG no publicar versiones de sus normas, sino que mantiene una norma única, HTML living standard, que se actualiza constantemente.
    </p>

    <h2>CSS</h2>
    <p>
        <img src="img/css.JPG" alt="Imagen del logo de HTML" height="110px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En 1996 y 1998 el W3C aprobó las recomendaciones sobre hojas de estilo CSS 1 y CSS 2, pero a continuación el
        desarrollo de las CSS estuvo bloqueado casi diez años. En <span>2008</span>, el W3C retomó el trabajo en la siguiente generación de las hojas
        de estilo, las <span class="resaltado">recomendaciones CSS 3</span>, que se planificaron como un conjunto de recomendaciones en vez de como un documento único.

    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pero el proceso está resultando mucho más largo de lo esperado y sólo algunas partes de CSS 3 ya están implementadas
        en los principales navegadores.
</body>
</html>