<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>garcia_cutillas_efemerides</title>
</head>
<style>
    body{
        background-color: rgb(221, 218, 218);;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: justify;
    }

    h1{            
        text-align: center;     
        color: rgb(97, 97, 97);                   
    }

    h3{
        background-color: rgb(182, 99, 21);
        color: white;
        padding-left: 5px;    
    }

    .naranja{
        border: solid;
        border-radius: 0px 15px 15px 15px;
        border-color: rgb(177, 65, 13);
        border-spacing: 0;        
    }

    .filaNaranja{        
        background-color: rgb(185, 76, 13); 
        border-radius: 0px 10px 0px 0px;  
        font-size: 20px;
        color: white;
        font-weight: bold;
        padding-left: 5px;       
    }

    .filaNaranjaOscuro{
        background-color: rgb(230, 90, 25);
        padding-left: 10px;
        padding-right: 10px;
    }

    .filaNaranjaClaro{
        background-color: rgb(250, 136, 43);
        padding-left: 20px;
        padding-right: 10px;
        border-radius: 0px 0px 10px 10px;
    }

    .violeta{
        border: solid;
        border-radius: 15px 0px 15px 0px;
        border-color: rgb(177, 13, 150);
        border-spacing: 0;        
    }

    .filaVioletaOscuro{
        background-color: rgb(219, 5, 226); 
        border-radius: 10px 0px 0px 0px;  
        font-size: 20px;
        color: white;
        font-weight: bold; 
        padding-left: 5px;
    }

    .filaVioleta{
        background-color: rgb(235, 86, 215);
        padding-left: 10px;
        padding-right: 10px;
    }

    .filaVioletaClaro{
        background-color: rgb(230, 165, 213);
        padding-left: 20px;
        padding-right: 10px;
        border-radius: 0px 0px 10px 0px;
    }
</style>
<body>
    <h1>Acontecimientos importantes del año 2022</h1>

    <table class="naranja">
        <tr>
            <td class="filaNaranja">Putin invade Ucrania</td>
        </tr>
        <tr>
            <td class="filaNaranjaOscuro">El 24 de febrero, el presidente ruso Vladimir Putin ordena invadir Ucrania y abre una crisis inédita desde 
                el final de la Guerra Fría.</td>
        </tr>
        <tr>
            <td class="filaNaranjaClaro">Ante los países de la OTAN que manifiestan su apoyo a Ucrania, el jefe del Kremlin amenaza con usar el arma 
                nuclear, y se dice dispuesto 
                a emplear <b>“todos los medios”.</b></td>
        </tr>
    </table>
    <br>
    <table class="violeta">
        <tr>
            <td class="filaVioletaOscuro">Inflación y crisis alimentaria</td>
        </tr>
        <tr>
            <td class="filaVioleta"><b>La subida de los precios</b>, iniciada en 2021 por los problemas en las cadenas de suministro combinados 
                con la fuerte demanda al calor de la recuperación pospandemia, se acelera en 2022 y <b>alcanza niveles inéditos en décadas.</b></td>
        </tr>
        <tr>
            <td class="filaVioletaClaro">La inflación podría alcanzar el 8% en el cuarto trimestre en los países del G-20, un lastre para el crecimiento, 
                que además incrementa los costes de producción de las empresas.</td>
        </tr>
    </table>
    <br>
    <table class="violeta">
        <tr>
            <td class="filaVioletaOscuro">Fenómenos climáticos extremos</td>
        </tr>
        <tr>
            <td class="filaVioleta">En el año 2022 se multiplican los desastres ligados al cambio climático. <b>El verano es el más cálido jamás 
                registrado en Europa</b>, a golpe de récords de temperatura y canículas que provocan sequías e incendios. <b>Más de 660.000 hectáreas de 
                bosques ardieron</b> entre enero y mitad de agosto en la UE, un récord. Los glaciares de los Alpes sufren a su vez una pérdida de masa 
                histórica.</td>
        </tr>
        <tr>
            <td class="filaVioletaClaro">Al menos 15.000 muertes son directamente imputables a este calor extremo en Europa, según la Organización Mundial 
                de la Salud (OMS).</td>
        </tr>
    </table>
    <br>
    <table class="naranja">
        <tr>
            <td class="filaNaranja">El Mundialde Fútbol de Qatar</td>
        </tr>
        <tr>
            <td class="filaNaranjaOscuro">La organización del <b>Mundial de fútbol de 2022 en Qatar</b>, del 20 de noviembre al 18 de diciembre, le granjeó al 
                país anfitrión una lluvia de críticas.</td>
        </tr>
        <tr>
            <td class="filaNaranjaClaro">El primer país árabe en organizar este magno evento fue criticado por su trato a los trabajadores extranjeros, 
                la <b>comunidad LGBTQ y las mujeres</b>. Pero también por el uso de la climatización en sus estadios, en estos tiempos en los que se 
                multiplican los llamados al ahorro energético como parte de la lucha contra el cambio climático.</td>
        </tr>
    </table>
</body>
</html>