<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>garcia_cutillas_cv</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
        }

        h1{
            text-align: center;
            padding: 10px;
        }

        h3{
            color: red;
            background-color: gray;
        }

        div{
            text-indent: 0%;
            background-color: rgb(226, 223, 223);
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: 1px;
        }

        p{
            background-color: rgb(194, 192, 192);      
        }

        u{
            color: blue;
            font-weight: bold;
        }
        .ano{
            color: rgb(28, 143, 6);
            font-weight: bold; 
        }
        h4{
            color: rgb(172, 11, 187);
            background-color: rgb(139, 139, 139);
        }
    </style>
</head>
<body>
    <div>
        <h1>CURRÍCULUM VITAE DE FRANCISCO JOSÉ GARCÍA CUTILLAS</h1>
        
        <p>Este es un ejemplo de currículm vitae. Cualquier parecido con la realidad es pura coincidencia</p>

        <h3>Datos Personales</h3>
                        
            <p>
                <u>Nombre y Apellidos:</u> Francisco José García Cutillas<br>
                <u>Dirección:</u> C./ Mayor, 3 30500 Molina de Segura (Murcia)<br>
                <u>Teléfono:</u> 698 666 542<br>
                <u>Email:</u> 3979199@alu.murciaeduca.es<br>
                <u>Nacionalidad:</u> Español<br>
                <u>Fecha de nacimiento:</u> 9 de abril de 1993<br>
                <u>D.N.I. número:</u> 44.234.432.F<br>
            </p>          
        
        <h3>Experiencia Laboral</h3>    
            <p>
                <u class="ano">2014-2015:</u> Jose María S.L. Avd. Fortuna 3 Molina de Segura (Murcia). Ocupé el puesto de electromecánico.<br>
                <u class="ano">2015-2016:</u> Arcomóvil S.L. Nacional 301 Espinardo (Murcia). Ocupé el puesto de electromecánico.<br>
                <u class="ano">2016-2022:</u> Refritrans 2001 S.L. Polígono Lorquí (Murcia). Ocupé el puesto de frigorista.<br>
            </p>      
    </div>
    <br>
    <div>
        <h3>Educación y Formación</h3>    
            <p>
                <u class="ano">2022-Actualmente:</u> Instituto de Educación Secundaria Vicente Medina (Archena). Ciclo Formativo de Grado Superior de Desarrollo de Aplicaciones Multiplataforma.<br>
                <u class="ano">2014-2016:</u> Instituto de Educación Secundaria Francisco de Goya (Molina de Segura). Ciclo Formativo de Grado Superior de Automatización y Robótica Industrial.<br>
                <u class="ano">2011-2013:</u> Instituto de Educación Secundaria Francisco de Goya (Molina de Segura). Ciclo Formativo de Grado Superior de Automoción.<br>
            </p>
                   
        <h3>Capacidades y Aptitudes Personales</h3>    
        <h4>Lengua materna</h4>
            <p>Español</p>
        
        <h4>Otros idiomas</h4>
            <p>
                <u>Inglés:</u> Nivel C2.<br>
                <u>Alemán:</u> Nivel Alto.<br>
                <u>Chino:</u> Nivel Medio.<br>
            </p>
        
        <h4>Capacidades y aptitudes organizativas</h4>    
            <p><u class="ano">2003-2004:</u> Delegado de clase.</p>             
    </div>
    <br>
    <div>
        <h4>Permiso de conducción</h4>
        <p>Carné de conducir B1, vehículo propio, disponibilidad para viajar.</p>

        <h3>Información Adicional</h3>
        <p>Además de los puestos de trabajo relacionados, les podré ofrecer soluciones que consideren oportunas en el caso de que me las soliciten.<br></p>
    </div>
</body>
</html>