<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        h1 {
            color: aqua;
            font-style: italic;
        }

        h2 {
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h3 {

            color: chocolate;
            font-style: oblique;

        }

        h4 {

            color: crimson;

        }

        h5 {

            color: blueviolet;

        }

        h6 {

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

    </style>
    <title>García Cutillas formato internal</title>
</head>
<body>
    
    <h1>Prueba de título h1</h1>
    <h2>Prueba de título h2</h2>
    <h3>Prueba de título h3</h3>
    <h4>Prueba de título h4</h4>
    <h5>Prueba de título h5</h5>
    <h6>Prueba de título h6</h6>
    
    <a href="index.html">Volver a index</a>

</body>
</html>