<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Empresa dedicada a la fabricación y venta de prefabricados de hormigón">
    <meta name="keywords" content="Bloque, prefabricado, hormigón">
    <meta name="author" content="Francisco José García Cutillas">
    <title>Prefabricados bloquemanía</title>
    <style>
        body{
            background-color: rgb(199, 199, 186);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        td{
            padding: 10px;
            font-size: large;
            font-weight: bold;
        }
        
        header{
            background-color: white;
            text-align: center;
        }

        footer{            
            text-align: center;
            background-color: blanchedalmond;
            padding-right: 25px;
        }

        a{
            text-decoration: none;
            color: rgb(64, 125, 240);
        }

        a:hover{
            color: rgb(17, 89, 223);
        }

        a:active{
            color: orange;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="img/Logo.JPG" alt="Logo de la empresa" width="350px">
        
    </header>
    <nav>
        <table>
            <tr>
                <td><a href="garcia_cutillas_index.html">Inicio</a></td>
                <td><a href="garcia_cutillas_quienesSomos.html">Quiénes somos</a></td>
                <td><a href="garcia_cutillas_productos.html">Productos</a></td>
                <td><a href="garcia_cutillas_AltaNuevoCliente.html">Alta nuevo cliente</a></td>
                <td><a href="garcia_cutillas_pedidos.html">Pedidos</a></td>
                <td><a href="garcia_cutillas_contacto.html">Contacto</a></td>
            </tr>
        </table>
    </nav>
    <footer>
        <p>Página web creada por Francisco José García Cutillas</p>
    </footer>
</body>
</html>